[200~[Куплет 1: ЛСП]
Вот и всё, вот и началось тёплое лето
Совсем мальчишкой я к бабушке еду
И, конечно, увидеть хочу девчонку одну
Но почему-то несёт мальчишка другой
Свою демо-кассету и какую-то чушь
А пока она слушает, просто сигает одетым
В реку Ушачу
И потом, на песке, курит с ней сигареты
И трёт за поэтов
Делит секреты на ноль
Ноль-ноль на часах, мы согреты костром
Вдвоём, до рассвета, лежим на земле

[Пред-Припев: M’Dee & ЛСП]
Скажи мне (Скажи)
Сколько слов недосказано? (Сколько слов?)
Сколько строк не отправлено? (Сколько строк?)
Я хотел, но я не могу молчать (Я не могу молчать)
Скажи мне (Скажи мне)
Отчего ты растаяла?
Я играл не по правилам
И теперь на двоих у нас печаль
See upcoming pop shows
Get tickets for your favorite artists
You might also like
DRAIN SEASON
Aarne & BUSHIDO ZHO
ВЫЖИВШИЙ (SURVIVOR)
Boulevard Depo
НЕ **ЛАНЬ (DON’T **CK AROUND)
kizaru
[Припев: M’Dee]
Я буду опять тонуть в твоих глазах (О-о-о-у)
Так несложно в тебя влюбиться
Так несложно в тебя влюбиться
Так несложно в тебя влюбиться
И утонуть в твоих глазах
Так несложно в тебя влюбиться
Так несложно в тебя влюбиться
Так несложно в тебя влюбиться
И утонуть в твоих глазах~
